spring.application.name=jpaPratica
spring.datasource.url=jdbc:postgresql://localhost:5432/practica
spring.datasource.username=angel
spring.datasource.password=angelito1.2.3
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

#enable logs
spring.jpa.show-sql=true

#show best format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#configure logss
logging.level.com.baeeldung.testloglevel=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update